@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

body {
    margin: 0;
}

.mat-divider {
    margin: 5px 0 !important;
}


div.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

button.new-btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.list-grid .mat-chip-list.tag {
    position: absolute;
    top: 8px;
    right: 10px;
}

.list-grid .mat-form-field,
.list-grid .mat-form-field-infix {
    width: 100% !important;
}

.mat-expansion-panel {
    background: #505050;
}

.view-container {
    max-width: 70% !important;
}

.mat-display-3, .mat-typography .mat-display-3 {
    margin: 12px 0 48px;
}


.flex-title {
    display: flex !important;
    align-items: center;
}

.flex-spacer {
    flex: 1 1 auto;
}

@media (max-width: 1200px) {
  div.list-grid {
    grid-template-columns: 1fr;
  }
}
